# genson

./: .classpath  .gitattributes  .gitignore  .gitignore~  .project  .travis.yml  CLA  CNAME  Community.html  GettingStarted.md  LICENSE  README  README.md  TODO  _config.yml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-info.html  dependency-reduced-pom.xml  deploy-doc.sh  deprecated-list.html  dev-site.sh  distribution-management.html  help-doc.html  index-all.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  make-release.sh  maven-eclipse.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  plugin-management.html  (+9 more)
genson/: LICENSE  pom.xml
genson-java-datetime/: README.md  pom.xml
genson-java-datetime/src/main/java/com/owlike/genson/ext/javadatetime/: ArrayTimestampConverters.java  BaseArrayTimestampConverter.java  BaseNumericTimestampConverter.java  BaseTemporalAccessorConverter.java  BaseTemporalConverter.java  DateTimeConverterOptions.java  DateTimeUtil.java  InstantConverter.java  InstantTimestampableConverter.java  JavaDateTimeBundle.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LocalTimestampableConverter.java  MonthDayConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  TemporalAmountConverter.java  TimestampFormat.java  TimestampHandler.java  YearConverter.java  YearMonthConverter.java  ZonedDateTimeConverter.java
genson-java-datetime/src/test/java/com/owlike/genson/ext/javadatetime/: AnnotationTest.java  DurationTest.java  InstantTest.java  JavaDateTimeTestBase.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  MonthDayTest.java  OffsetDateTimeTest.java  OffsetTimeTest.java  PeriodTest.java  YearMonthTest.java  YearTest.java  ZonedDateTimeTest.java
genson-scala/: pom.xml
genson-scala/src/main/scala/com/owlike/genson/: ScalaBeanPropertyFactory.scala  ScalaBundle.scala  ScalaGenson.scala  package.scala
genson-scala/src/main/scala/com/owlike/genson/convert/: CaseClassDescriptorProvider.scala  OptionConverter.scala  TraversableConverters.scala  TupleConverters.scala  UntypedConverter.scala
genson-scala/src/main/scala/com/owlike/genson/ext/json4s/: Json4SBundle.scala
genson-scala/src/test/scala/com/owlike/genson/: Model.scala  ScalaAPITest.scala  ScalaPojoRoundTripTest.scala  TraversableSerDeTest.scala
genson-scala/src/test/scala/com/owlike/genson/ext/json4s/: Json4SRoundTripTest.scala
genson/bench_results/: benchmark_gson_metrics.txt
genson/src/main/java/: module-info.java__
genson/src/main/java/com/owlike/genson/: Context.java  EncodingAwareReaderFactory.java  GenericType.java  Genson.java  GensonBuilder.java  JsonBindingException.java  Serializer.java  Wrapper.java
genson/src/main/java/com/owlike/genson/annotation/: HandleClassMetadata.java  JsonConverter.java  JsonCreator.java  JsonIgnore.java  JsonProperty.java  WithBeanView.java
genson/src/main/java/com/owlike/genson/convert/: BasicConvertersFactory.java  BeanViewConverter.java  ChainedFactory.java  CircularClassReferenceConverterFactory.java  ClassMetadataConverter.java  ContextualFactory.java  DefaultConverters.java  LiteralAsObjectConverter.java  NullConverter.java  NullConverterFactory.java  RuntimeTypeConverter.java  package-info.java
genson/src/main/java/com/owlike/genson/ext/: GensonBundle.java
genson/src/main/java/com/owlike/genson/ext/guava/: GuavaBundle.java  OptionalConverter.java
genson/src/main/java/com/owlike/genson/ext/jaxb/: JAXBBundle.java
genson/src/main/java/com/owlike/genson/ext/jaxrs/: GensonJaxRSFeature.java  GensonJsonConverter.java  JerseyAutoDiscoverable.java  UrlQueryParamFilter.java
genson/src/main/java/com/owlike/genson/ext/jodatime/: BaseLocalConverter.java  BaseReadableInstantConverter.java  DurationConverter.java  IntervalConverter.java  JodaTimeBundle.java  PeriodConverter.java  ReadableInstantSerDe.java
genson/src/main/java/com/owlike/genson/ext/jsr353/: GensonJsonArray.java  GensonJsonGenerator.java  GensonJsonNumber.java  GensonJsonObject.java  GensonJsonParser.java  GensonJsonProvider.java  (+4 more)
genson/src/main/java/com/owlike/genson/reflect/: ASMCreatorParameterNameResolver.java  AbstractBeanDescriptorProvider.java  BaseBeanDescriptorProvider.java  BeanCreator.java  BeanDescriptor.java  BeanDescriptorProvider.java  BeanMutatorAccessorResolver.java  BeanProperty.java  BeanPropertyFactory.java  BeanViewDescriptorProvider.java  Evolvable.java  EvolvableHandler.java  EvolvableObject.java  PropertyAccessor.java  PropertyFilter.java  PropertyMutator.java  RenamingPropertyNameResolver.java  RuntimePropertyFilter.java  TypeUtil.java  UnknownPropertyHandler.java  VisibilityFilter.java  package-info.java
genson/src/main/java/com/owlike/genson/stream/: Base64.java  JsonReader.java  JsonWriter.java  ObjectReader.java  ObjectWriter.java  ValueType.java
genson/src/test/java/com/owlike/genson/: DeserializeBenchmark.java  GensonBenchmark.java  GensonBuilderTest.java  JsonEncodingDetectorTest.java  JsonSerDeserSymetricTest.java  SerializationBenchmark.java
genson/src/test/java/com/owlike/genson/bean/: Feed.java  Image.java  Item.java  Link.java  Media.java  Tweet.java
genson/src/test/java/com/owlike/genson/convert/: FactoryTest.java  JsonDeserializationTest.java  JsonSerializationTest.java
genson/src/test/java/com/owlike/genson/ext/: JaxRSIntegrationTest.java
genson/src/test/java/com/owlike/genson/functional/: CombinedObjectTest.java  ContextTest.java  ContextualFactoryFeatureTest.java  DefaultConvertersTest.java  FilteringAndRenamingTest.java  MetadataFeatureTest.java
genson/src/test/java/com/owlike/genson/reflect/: BeanDescriptorTest.java  BeanMutatorAccessorResolverTest.java  BeanViewTest.java  TypeUtilTest.java  UnknownPropertyHandlerTest.java
genson/src/test/java/com/owlike/genson/spring/: SpringIntegrationTest.java
genson/src/test/java/com/owlike/genson/stream/: DoubleParseAlgorithmTest.java  JsonReaderTest.java  JsonWriterTest.java
(+2198 files in other folders)
